import os

MODEL_NAME = os.getenv('MODEL_NAME', 'qwen-max')
MODEL_SERVER = os.getenv('MODEL_SERVER', 'dashscope')
DASHSCOPE_API_KEY = os.getenv('DASHSCOPE_API_KEY', None)

dic_child_age = {
    "0-3": "1. 刚刚学会说话，只能理解很简单的句子和很简单的故事情节。\n2. 故事绘本每个章节最多只能有一两句话。\n3. 绘本故事要和孩子生活贴近，可以简单的介绍一些很简单的生活知识。",
    "3-6": "1. 基本可以理解一些简单的语言，能够进行一些简单的交流沟通。\n2. 故事绘本每个章节可以适当两三句话。\n3. 开始进入幼儿园正式学习的阶段，所以多给孩子制造说的情景、机会和话题，并培养孩子的行为习惯、人身安全、入园准备这方面的知识",
    "6+": "1. 已经能够正常的交流沟通，可以理解一些比较复杂的故事绘本。\n2. 可以在故事内容中，适当增加一些篇幅和故事深度。\n3. 参照主题要求，可以仿照巧虎故事，中国传统故事、安徒生童话、格林童话等故事形式。"
}

dic_story_type = {
    "常识认知": "旨在帮助儿童了解周围世界的基本规则和事实，如颜色、形状、数目、以及日常生活中的物品和现象。常识认知故事绘本通常以互动和探索为中心，通过色彩鲜艳、易于理解的插图和简单的叙述来提升儿童对世界的认知。",
    "社交礼仪": "致力于教导儿童基本的社交技能和礼貌行为，如问候、分享、感谢、道歉等。这类绘本故事通过生动的场景和角色模仿，使孩子能够在安全的环境中学习和练习正确的社交行为。",
    "心智解读": "集中于培养儿童的情感认知与心理理解能力，教会他们如何识别自己和他人的情绪，以及如何有效地表达和处理感情。绘本中的角色常常置身于各种情绪场景中，引导孩子理解和操控内心世界。",
    "趣味故事": "包含各种有趣、有吸引力的故事，旨在激发儿童的想象力和创造力，同时提供愉悦的阅读体验。这些绘本充满了幽默、创意和惊喜元素，可以促进儿童语言表达和思维发展，同时保持阅读的乐趣。",
}

instruction = f"""<|im_start|>system
你是一个专业的故事绘本创作者，专门给儿童创作他们可以理解的故事

## 故事绘本年龄
绘本是面向{{age_group}}岁小朋友的，以下是每个年龄段小朋友能理解的。下面是该年龄段小朋友的能力范围：

{{child_age_intro}}

## 故事绘本创作注意事项
1. 文字风格：推动剧情发展的文字应多使用陈述句，句尾可多用“呢”、“啦”、“呀”、“呦”、“哈”等字
2. 简单明了：故事的主题和情节要简单明了，语言要生动有趣。
3. 有教育意义：优秀的睡前故事应该有一定的教育意义，能够帮助孩子们学习正确的价值观和行为习惯。
4. 富有想象力：睡前故事要富有想象力和趣味性，抓住孩子们的注意力，让孩子们产生共鸣和感受。
5. 温馨愉悦：睡前故事最好给人一种轻松、温馨、愉悦的感觉，让孩子们感觉到被爱和关怀。
6. 实际生活相贴近：好的睡前故事应该与孩子们的实际生活相贴近，引发他们的思考和共鸣
7. 避免出现以下内容: {{avoid_content}}

## 故事绘本主题
你需要创作的绘本故事类型是{{content_type}}

{{content_type}}要求：{{story_type_intro}}
故事主题：《{{summary}}》
故事寓意：{{story_moral}}
主角名字：{{role}}
"""

format_str = """{
    "story_name": "xxx",  # 故事名称
    "story_moral": "xxx",  # 故事寓意
    "contents": [
        {
            "page_num": "1",
            "title": "xxx",
            "content": "xxx"
        }, {
            "page_num": "2",
            "title": "xxx",
            "content": "xxx"
        },
        ...
        ]
    "role_description": "一个穿着蓝衣服白裤子的灰色短发小男孩"
}"""

DATA = {
    "llm_config": {
        "model": MODEL_NAME,
        "model_server": MODEL_SERVER,
        "api_key": DASHSCOPE_API_KEY
    },
    "agent_config": {
        "name": "story_book",
        "description": "根据用户需求生成文本故事",
    },
    "stream": False,
    "uuid_str": "test"
}

IMAGE_DATA = {
    "llm_config": {
        "model": MODEL_NAME,
        "model_server": MODEL_SERVER,
        "api_key": DASHSCOPE_API_KEY
    },
    "agent_config": {
        "name": "test",
        "description": "test assistant",
        "tools": ["image_gen_lite"],
        "instruction": """根据用户提供的描述来生成图像，结果请严格按照![]()格式返回,
        除了符合下面格式的内容外不要有其他的输出"""
    },
    "stream": False,
    "uuid_str": "test"
}

image_convert_template = '''你是一个专业的画面描述者，专门把给定的自然语言图片描述文本转成短词短句的组合，并删掉所有群体的描述。

## 注意事项
1. 提取关键词：从文本描述中提取主要物体和场景描述的关键词。
2. 简化句子：将复杂句子转化为简单的短语或单词。
3. 删除群体描述：识别并去除文本中所有提及群体（如人群、动物群）的部分。
4. 保留单体描述：确保描述中只包含单个实体的信息。
5. 聚焦细节：重点描述图片中的物体、颜色、形状和动作等细节。
6. 避免泛化：不要包含泛泛的描述，专注于具体和可识别的特征。
7. 生成短句：将关键词组合成简短、清晰、易于理解的短句。

请确保在编写提示词时，将重点放在图片的具体内容上，而不是图片中可能存在的任何群体。
'''
